<!Doctype html>
<html>
<head><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script></head>
<style>
.btn-group a {
    background-color: #42c2f4; /* Green background */
    border: 1px solid green; /* Green border */
    color: black; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 50%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
}

.btn-group a:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group a:hover {
    background-color: #6b838c;
}
#header-inner {display:none;}
</style>

<body>

<h1 align='center'>VPL 2018</h1>

<div class="btn-group" align='center'>
 <a href='http://mkpawar88.blogspot.in/p/live-match.html'>Live Match</a>
 <a href='http://mkpawar88.blogspot.in/p/scoring-system.html'>Teams</a>
 <a href='http://mkpawar88.blogspot.in/p/recent-matches.html'>Recent Maches</a>
 <a href='http://mkpawar88.blogspot.com/p/photos.html'>Photos</a>
 <a href='http://mkpawar88.blogspot.in/p/about-us.html'>Other Notice</a>
</div>
<script>
$('#header-inner').
</script>
</body>
</html>
